# Craftlin

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
res/: init.cl  plugin.yml
src/net/craftlin/api/: Server.kt  Variables.kt
src/net/craftlin/api/command/: Command.kt  CommandArguments.kt  CommandContext.kt  CommandExceptions.kt  CommandUsageException.kt
src/net/craftlin/api/commands/: Command.kt  CommandArguments.kt  CommandContext.kt
src/net/craftlin/api/entity/: Console.kt  DroppedItem.kt  Miscellanous.kt  OfflinePlayer.kt  Player.kt  Sender.kt
src/net/craftlin/api/entity/animal/: Bat.kt  Ocelot.kt  Parrot.kt  Pig.kt  Rabbit.kt  Sheep.kt  SimpleAnimals.kt  Wolf.kt  Woolf.kt
src/net/craftlin/api/entity/base/: AgeableEntity.kt  Entity.kt  GrowingEntity.kt  LivingEntity.kt  TameableEntity.kt
src/net/craftlin/api/event/: BaseEvents.kt  PlayerEvents.kt
src/net/craftlin/api/inventory/: Item.kt
src/net/craftlin/api/misc/: Aliases.kt  Random.kt  Stoppable.kt  Timer.kt
src/net/craftlin/api/util/: BiHashMap.kt  Commands.kt  Engine.kt  Listener.kt  Logger.kt  StringParser.kt  TempChat.kt
src/net/craftlin/api/util/value/: BiEnumValue.kt  Converter.kt  EnumValue.kt
src/net/craftlin/api/value/: Attribute.kt  AttributeModifier.kt  BlockType.kt  DoorHinge.kt  DyeColor.kt  Effect.kt  EffectType.kt  EntitySpeed.kt  EntityType.kt  GameMode.kt  Ignition.kt  ItemType.kt  LoginResult.kt  OcelotType.kt  ParrotType.kt  RabbitType.kt  WorldType.kt
src/net/craftlin/api/value/entity/: EntityType.kt  OcelotVariant.kt  ParrotVariant.kt  RabbitVariant.kt
src/net/craftlin/api/value/entity/modifier/: Attribute.kt  AttributeModifier.kt  Effect.kt  EffectType.kt  EntitySpeed.kt  Ignition.kt
src/net/craftlin/api/value/world/: BlockType.kt  DoorHinge.kt  ItemType.kt  SoundType.kt  WorldDifficulty.kt  WorldType.kt
src/net/craftlin/api/world/: Block.kt  Location.kt  Sound.kt  World.kt
src/net/craftlin/api/world/block/: Block.kt  Cake.kt  Door.kt  Openable.kt
src/net/craftlin/bukkit/: BukkitCraftlin.kt  BukkitVariables.kt  CraftlinCommand.kt
src/net/craftlin/bukkit/extension/: Location.kt
src/net/craftlin/bukkit/impl/: BukkitEvents.kt  BukkitListener.kt  BukkitServer.kt  BukkitVariables.kt
src/net/craftlin/bukkit/impl/command/: BukkitCommandContext.kt  BukkitCommands.kt
src/net/craftlin/bukkit/impl/entity/: BukkitConsole.kt  BukkitDroppedItem.kt  BukkitMiscellanous.kt  BukkitOfflinePlayer.kt  BukkitPlayer.kt  BukkitSender.kt
src/net/craftlin/bukkit/impl/entity/animal/: BukkitBat.kt  BukkitOcelot.kt  BukkitPig.kt  (+6 more)
src/net/craftlin/bukkit/impl/inventory/: BukkitItem.kt
src/net/craftlin/bukkit/impl/misc/: BukkitTask.kt  BukkitTimer.kt
src/net/craftlin/bukkit/impl/value/: BukkitAttribute.kt  BukkitAttributeModifier.kt  BukkitBlockType.kt  BukkitDoorHinge.kt  BukkitDyeColor.kt  BukkitEffectType.kt  BukkitEntityType.kt  BukkitGameMode.kt  BukkitItemType.kt  BukkitLoginResult.kt  BukkitOcelotType.kt  BukkitParrotType.kt  BukkitRabbitType.kt  BukkitSoundType.kt  BukkitWorldDifficulty.kt  BukkitWorldType.kt
src/net/craftlin/bukkit/impl/world/: BukkitBlock.kt  BukkitCake.kt  BukkitDoor.kt  BukkitLocation.kt  BukkitWorld.kt
src/net/craftlin/plugin/api/: Aliases.kt  Listener.kt  Location.kt  Player.kt  Server.kt  Variables.kt
src/net/craftlin/plugin/api/entity/: Console.kt  Entity.kt  Gamemode.kt  OfflinePlayer.kt  Player.kt  Sender.kt
src/net/craftlin/plugin/api/event/: BaseEvents.kt  BlockBreakEvent.kt  CancellableEvent.kt  ChatEvent.kt  Event.kt  JoinEvent.kt  Listener.kt  PlayerEvents.kt  PlayerInteractEvents.kt  PreLoginEvent.kt  QuitEvent.kt
src/net/craftlin/plugin/api/inventory/: Item.kt
src/net/craftlin/plugin/api/location/: Block.kt  Location.kt  World.kt
src/net/craftlin/plugin/api/misc/: Aliases.kt  Stoppable.kt  Timer.kt
src/net/craftlin/plugin/api/util/: BiHashMap.kt  Engine.kt  Listener.kt  Logger.kt
src/net/craftlin/plugin/api/value/: BlockType.kt  DyeColor.kt  EnumDelegate.kt  EnumValue.kt  GameMode.kt  ItemType.kt  Location.kt  LoginResult.kt  OcelotType.kt  RabbitType.kt  SimpleDelegate.kt  WorldType.kt
src/net/craftlin/plugin/api/world/: Block.kt  Location.kt  World.kt
src/net/craftlin/plugin/bukkit/: BukkitCraftlin.kt  BukkitVariables.kt  CraftlinCommand.kt
src/net/craftlin/plugin/bukkit/extension/: BukkkitString.kt  Location.kt
src/net/craftlin/plugin/bukkit/impl/: BukkitEvents.kt  BukkitListener.kt  BukkitPlayer.kt  BukkitServer.kt
src/net/craftlin/plugin/util/: BiHashMap.kt  Engine.kt  Logger.kt
test/net/craftlin/plugin/test/: EngineTest.kt  SimpleApiTest.kt  SimpleEnumTest.kt  TestCraftlin.kt
test/net/craftlin/plugin/test/util/: EngineBasedTest.kt
test/net/craftlin/test/: BukkitPlayerTest.kt  EngineTest.kt  SimpleApiTest.kt  SimpleEnumTest.kt  StringParserTest.kt
test/net/craftlin/test/api/: CommandTest.kt  EngineTest.kt  LocationTest.kt  SimpleApiTest.kt  SimpleEnumTest.kt
test/net/craftlin/test/bukkit/: AttributeModifierTest.kt  BlockTest.kt  PlayerTest.kt
test/net/craftlin/test/util/: Assertions.kt  EngineBasedTest.kt
(+56 files in other folders)
