group 'net.craftlin'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    compileOnly 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT'

    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'
    testCompile 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT'
}

sourceSets {
    main {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['res'] }
    }
    test {
        java { srcDirs = ['test'] }
    }
}

shadowJar {
    baseName = 'Craftlin'
    classifier = null
    version = null
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"

    packageOptions {
        prefix = 'net.craftlin'
        suppress = true
    }

    packageOptions {
        prefix = 'net.craftlin.api'
        suppress = false
    }

    packageOptions {
        prefix = 'net.craftlin.api.util'
        suppress = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}